<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>feedback</title>
    <style>
      *{
            font-family: "Cormorant Garamond", serif;
            font-weight: 300;
            font-style: normal;
        }
        body {
            background-color: #faf7f5;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 150px;
            margin-bottom: 150px;
        }
        h2 {
            text-align: center;
            color: #d4af37;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 80%;
            padding: 10px;
            border: solid .1px ;
            color: black;
            background-color: white;
            font-size: 16px;
        }
        button:hover {
            opacity: .5;
        }
        a {
            color: #d4af37;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .err{
            color: red;
        }
        .forlogo{
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: #333 solid .1px;
            text-align: center;
        }
        .forlogo>img{
            height: 200px;
        }
        .fot{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class=" mt-3" >
        <ul class="nav" style="justify-content: center; border-bottom: #333 solid .1px;">
            <li class="nav-item">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.php" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="shop_page/store.php" style="color: black;">Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="feedback.html" style="color: black;opacity: .5;">Feedback</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <h2>feedback</h2>
        <form method="post" onsubmit="return validation(event)">
            <div>
                <label>Email:</label><br>
                <input type="email" name="email" id="email" placeholder="Email ..." required>
                <p id="email_error" class="err"></p>
            </div>
            <div>
                <label>your meesage:</label><br>
                    <textarea name="feedback" id="feed" style="width: 90%;" rows="5">
                    </textarea>
                <p id="feedback_error" class="err"></p>
            </div>
            <div style="text-align: center;">
                <button type="submit" name="feedback">Submit</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="forlogo">
            <img src="asset/home_img/logo1.png" alt="">
        </div>
        <div class="fot">
            <h3>GLEAM ACCESSORIES</h3>
            <div>
                <a href="#" style="margin-right: 40px;"><i class="fab fa-facebook" style="font-size: 30px;color: black;"></i></a>
                <a href="#"><i class="fab fa-instagram" style="font-size: 30px;color: black;"></i></a>
            </div>
            <p>© 2025, GLEAM Inc. SHOP NOW WITH GLEAM</p>

        </div>
    </footer>
    <script>
        function validation(event){
            event.preventDefault();
            const email = document.getElementById("email").value;
            const feedback = document.getElementById("feed").value;
            const email_error = document.getElementById("eamil_error");
            const feedback_error = document.getElementById("feedback_error");
            let valid = true;
            const emailtest = /\S+@\S+\.\S+/;
            if (emailtest.test(email)) {
                email_error.textContent = ""; 
            } else {
                valid = false;
                email_error.textContent = "Ex: test@test.com";
            }
            if(feedback == ""){
                valid = false ;
                feedback_error.textContent = "please write your message";
            }
            else{
                feedback_error.textContent = "";
            }
            if (valid) {
                event.target.submit();
            }
        }
    </script>
    
</body>
</html>