<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check out</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            font-family: "Cormorant Garamond", serif;
            font-weight: 300;
            font-style: normal;
        }
        body {
            background-color: #faf7f5;
            color: #333;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .btnn{
            border: solid .1px;
            text-decoration: none;
            color: black;
            padding: 5px;
        }
        .btnn:hover {
            opacity: .5;
        }
        
        .card{
            width:300px;
            margin: 40px;
            text-align: center;
        }
        .card > img{
            width:100%
        }
        .container{
        background-color: white;
        padding-top: 30px;
        text-align: center;
        margin-top: 50px;
    
        }
        a:hover{
            opacity: .5;
        }
        ul>li{
            font-size: 20px;
        }
        .nav{
            justify-content: center;
        }
        .inputt{
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 80%;
            padding: 10px;
            border: solid .1px ;
            color: black;
            background-color: white;
            font-size: 16px;
        }
        button:hover {
            opacity: .5;
        }
        .formbox{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <div class=" mt-3" style="border-bottom: solid .1px ;">
        <ul class="nav">
            <li class="nav-item">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="store.html" style="color: black">Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Feedback</a>
            </li>
        </ul>
    </div>
    <div style="text-align: center; margin-top: 40px;">
        <h1>اكتبو الي بدكو ياه هون </h1>
    </div>

    <div class="container"> 
    <table class="table" >
        <thead>
            <tr>
                <th >order </th>
                <th>item name</th>
                <th>cost</th>
                <th>date</th>
                <th>satatus </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="formbox">
        <div style="text-align: center;">
        <h2>Payment Details </h2>
    </div>
        <form method="post">
            <label>Name in card:</label><br>
            <input class="inputt" type="text" name="name_in_card" placeholder="Name in card ..." required>
            <label>card number:</label><br>
            <input class="inputt" type="text" name="card_number" placeholder="card number ..." required>
            <div>
                <label>Expiry:</label><br>
                <input type="text" name="Expiry_m" size="2" placeholder="MM" required>
                <input type="text" name="Expiry_y" size="4" placeholder="YYYY" required>
                
            </div>
            <label>CVV/CVC:</label><br>
            <input class="inputt" type="password" name="CVV" placeholder="CVV/CVC" required>
            <div style="text-align: center;">
                <button type="submit" name="Payment">submit</button>
            </div>
        </form>
    </div>

</body>
</html>