<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        font-style: normal;
    }
    body {
        background-color: #faf7f5;
        color: #333;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .btnn{
        border: solid .1px;
        text-decoration: none;
        color: black;
        padding: 5px;
    }
    .btnn:hover {
        opacity: .5;
    }
    .card{
        width:300px;
        margin: 40px;
        text-align: center;
    }
    .card > img{
        width:100%
    }
    .container{
        background-color: white;
        padding-top: 30px;
        text-align: center;
        margin-top: 50px;
    }
    a:hover{
        opacity: .5;
    }
    ul>li{
        font-size: 20px;
    }
    .nav{
        justify-content: center;
    }
</style>
</head>
<body>
    <div class=" mt-3" style="border-bottom: solid .1px ;">
        <ul class="nav">
            <li class="nav-item">
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="store.html" style="color: black">Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Feedback</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <h3>Last order</h3>
        <div class="cards">
            <div class="card" >
                <img class="card-img-top" src="" alt="" >  
                <div class="card-body">
                    <h4 class="card-title">items name</h4>
                    <p class="card-text">discription items</p>
                    <p class="card-text"> cost in (JD)</p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-wrap: wrap;justify-content: space-evenly; gap: 40px;">
        <div class="card" >
            <div class="card-body">
                <h4 class="card-title">Total order</h4>
                <p class="card-text">number of order</p>
            </div>
        </div>
        <div class="card" >
            <div class="card-body">
                <h4 class="card-title">total cost</h4>
                <p class="card-text">total cost</p>
            </div>
        </div>

        <!---------------------if need more card copy card from up here-->




    </div>
</body>
</html>