<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>add users</title>
    <style>
      * {
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        font-style: normal;
      }
      body {
        background-color: #faf7f5;
        color: #333;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #d4af37;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        width: 80%;
        padding: 10px;
        border: solid 0.1px;
        color: black;
        background-color: white;
        font-size: 16px;
      }
      button:hover {
        opacity: 0.5;
      }
      a {
        color: #d4af37;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Add users</h2>
      <form id="formAddUser" method="post">
        <label>Full Name:</label><br />
        <input type="text" name="name" placeholder="Full Name ..." required />
        <label>Email:</label><br />
        <input type="email" name="email" placeholder="Email ..." required />
        <label>Password:</label><br />
        <input
          type="password"
          name="password"
          placeholder="Password ...."
          required
        />
        <label>Phone number:</label><br />
        <input
          type="text"
          name="phone"
          placeholder="Phone number ..."
          required
        />
        <label>address:</label><br />
        <input type="text" name="address" placeholder="address ..." required />
        <div style="text-align: center">
          <button type="submit" name="add_user">Add user</button>
        </div>
      </form>
    </div>

    <script src="main.js"></script>
  </body>
</html>
