<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sales dashboadr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      * {
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        font-style: normal;
      }
      body {
        background-color: #faf7f5;
      }
      table {
        border: solid 0.1px black;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: space-evenly;
        margin-top: 60px;
      }
      .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        text-align: center;
      }
      a:hover {
        opacity: 0.7;
      }
      ul > li {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="mt-3" style="border-bottom: solid 0.1px">
      <ul class="nav">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link" href="admindash.html" style="color: black"
            >admin dashboard</a
          >
        </li>
      </ul>
    </div>

    <div style="text-align: center" class="mt-5">
      <h1>Sales dashboard</h1>
    </div>
    <div class="container mt-5" style="text-align: center">
      <table class="table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Number of orders</th>
            <th>Total Sales</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>test</td>
            <td>test</td>
            <td>test</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="cards">
      <div class="card">
        <div>
          <h4 class="card-title">Total Sales</h4>
        </div>
        <div>
          <strong class="card-text">s</strong>
        </div>
      </div>
      <div class="card">
        <div>
          <h4 class="card-title">Number of categories</h4>
        </div>
        <div>
          <p class="card-text">s</p>
        </div>
      </div>
      <div class="card">
        <div>
          <h4 class="card-title">Number of oreders</h4>
        </div>
        <div>
          <p class="card-text">s</p>
        </div>
      </div>
      <div class="card">
        <div>
          <h4 class="card-title">Number of clients</h4>
        </div>
        <div>
          <p class="card-text">s</p>
        </div>
      </div>
    </div>
  </body>
</html>
